
spring.application.name=config-server
server.port=1002

spring.cloud.config.label=branch-dev
spring.cloud.config.server.git.uri=https://github.com/liangzhixin/config-repo/
spring.cloud.config.server.git.search-paths={application}
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

spring.rabbitmq.host=10.101.90.78
spring.rabbitmq.port=5672
spring.rabbitmq.username=lzx
spring.rabbitmq.password=lzx

eureka.client.serviceUrl.defaultZone=http://10.101.90.78:1001/eureka/

management.endpoints.web.exposure.include=bus-refresh

